package com.onpuri.Activity.SideTab.Setting;

import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.InflateException;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import com.onpuri.R;

/**
 * Created by HYERIM on 2016-07-18.
 */

//약관 프래그먼트
public class UserSetTouFragment extends Fragment {
    private static View view;
    private TextView mTouTextView;

    public static UserSetTouFragment newInstance() {
        UserSetTouFragment fragment = new UserSetTouFragment();
        return fragment;
    }

    public UserSetTouFragment() {

        // Required empty public constructor
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        if (view != null) {
            ViewGroup parent = (ViewGroup) view.getParent();
            if (parent != null)
                parent.removeView(view);
        }
        try {
            view = inflater.inflate(R.layout.fragment_my_set_tou, container, false);
        } catch (InflateException e) {
            /* map is already there, just return view as it is */
        }

        mTouTextView = (TextView)view.findViewById(R.id.tv_tou);
        mTouTextView.setText("제 1 조 (목적)\n" +
                "본 약관은 회원(DailyE서비스 약관에 동의한 자를 말합니다 이하 “회원”이라고 합니다.)이 JANG LAB(이하 “회사”라고 합니다)이 제공하는 DailyE모바일 서비스(이하 “서비스”라고 합니다)를 이용함에 있어 회사와 회원의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.\n" +
                "제 2 조 (약관의 명시, 효력 및 개정)\n" +
                "① 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.\n" +
                "② 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.\n" +
                "③ 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 일십오(15)일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 삼십(30)일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 공지하고 회사가 부여한 이메일 주소로 약관 개정 사실을 발송하여 고지합니다.\n" +
                "④ 회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지∙고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 불구하고 거부의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 제13조 제1항의 규정에 따라 이용계약을 해지할 수 있습니다.\n" +
                "제 3 조 (개인위치정보의 수집 및 개인위치정보의 이용 또는 제공)\n" +
                "① 회사는 회원이 보유한 노트북, 넷북, 스마트폰, 타블렛PC 및 기타 이와 유사한 기기 등 GPS 수신기, 와이파이, 블루투스 등을 탑재한 단말기(이하 “통신단말장치”라고 합니다)로부터 옥외에서는 기지국 기반(cell id) 및 GPS 신호를, 옥내에서는 무선 AP들의 와이파이 정보를 통해 위치정보를 수집합니다.\n" +
                "② 회원의 권리와 그 행사방법은 아래와 같습니다\n" +
                "1. 회원은 회사에 대하여 언제든지 개인위치정보의 수집에 대한 동의 또는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 수집,이용,제공사실 확인자료(동의의 일부를 철회한 경우에는 철회한 부분의 개인위치정보 및 위치정보 이용,제공사실 확인자료에 한함)를 파기합니다.\n" +
                "2. 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.\n" +
                "3. 회원은 회사에 대하여 아래 각 목의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유없이 회원의 요구를 거절할 수 없습니다.\n" +
                "가. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료\n" +
                "나. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용\n" +
                "③ 회사가 제공하는 서비스는 아래와 같습니다\n" +
                "서비스 내용\t요 금\n" +
                "현위치를 이용한 지역 생활정보 검색 또는 지도/광고 정보를 제공하는 서비스\t이동통신사의 정책에 따름\n" +
                "(3G 등 종량제 환경일 경우 이통사 정책에 따르고, WiFi 등의 경우 무료임.)\n" +
                "현위치 내지 특정 위치를 지도 내에 표기하여 지정한 지인에게 제공,\n" +
                "공개하거나 게시물을 작성하는 서비스\n" +
                "위치기반 증강현실 기술을 이용한 캐릭터 육성시뮬레이션 게임을 제공하는 서비스\n" +
                "④ 회사는 타사업자 또는 회원과의 요금정산 및 민원처리를 위해 위치정보 이용,제공사실 확인자료(위치정보를 제공받는 자, 취득경로, 이용,제공일시 및 방법에 관한 자료)를 자동 기록,보존하며 해당 자료는 1년간 보관합니다.\n" +
                "⑤ 회사는 회원의 동의 없이 회원의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공 받는 자 및 제공목적을 사전에 회원에게 고지합니다.\n" +
                "⑥ 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신단말장치 또는 전자우편주소로 통보합니다.\n" +
                "1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우\n" +
                "2. 회원이 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 또는 전자우편주소로 통보할 것을 미리 요청한 경우\n" +
                "⑦ 회사는 14세 미만의 회원에 대해서는 개인위치정보의 수집에 대한 동의 또는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 회원 및 당해 회원의 법정대리인으로부터 얻습니다. 이 경우 법정대리인은 제3항에 의한 회원의 권리를 모두 가집니다.\n" +
                "⑧ 회사는 아래 각 호에 해당하는 회원(이하 “8세 이하의 아동등”이라 합니다)의 보호의무자가 8세 이하의 아동등의 생명 또는 신체보호를 위하여 개인위치정보의 수집,이용 또는 제공에 동의하는 경우 본인의 동의가 있는 것으로 봅니다.(괄호안은 보호의무자에 해당하는 자)\n" +
                "1. 8세 이하의 아동(법정대리인 또는 보호시설에있는미성년자의후견직무에관한법률 제3조의 규정에 의한 후견인)\n" +
                "2. 금치산자(법정대리인)\n" +
                "3. 장애인복지법 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 자에 한함)[법정대리인 또는 장애인복지법 제58조제1항제1호의 규정에 의한 장애인생활시설(국가 또는 지방자치단체가 설치/운영하는 시설에 한한다)의 장, 정신보건법 제3조제4호의 규정에 의한 정신질환자사회복귀시설(국가 또는 지방자치단체가 설치•운영하는 시설에 한한다)의 장, 정신보건법 제3조제5호의 규정에 의한 정신요양시설의 장]\n" +
                "⑨ 제9항의 동의를 하고자 하는 보호의무자는 아래 각 호의 내용을 모두 기재하고 기명날인 또는 서명한 서면동의서를 회사에 제출하여야 한다.\n" +
                "1. 8세 이하의 아동등의 성명, 주소 및 생년월일\n" +
                "2. 보호의무자의 성명, 주소 및 연락처\n" +
                "3. 개인위치정보의 수집,이용 또는 제공의 목적이 8세 이하의 아동동의 생명 또는 신체의 보호에 한정된다는 사실\n" +
                "4. 동의의 연월일\n" +
                "⑩ 회사는 회원의 동의가 있거나 아래 각 호의 1에 해당하는 경우를 제외하고는 개인위치정보 또는 위치정보 수집,이용,제공사실 확인자료를 본 약관에 명시하거나 별도 고지한 범위를 넘어 이용하거나 제3자에게 제공하지 않습니다.\n" +
                "1. 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 수집,이용,제공사실 확인자료가 필요한 경우\n" +
                "2. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우\n" +
                "제 4 조 (서비스내용변경 통지 등)\n" +
                "① 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.\n" +
                "② 전항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 기타 회사의 공지사항 페이지를 통하여 회원들에게 통지할 수 있습니다. 단, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항은 상당한 기간 동안 게시판을 통해 이를 공지하고 회사가 부여한 이메일 주소로 개별통지 합니다.\n" +
                "제 5 조 (서비스이용의 제한 및 중지)\n" +
                "① 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.\n" +
                "1. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우\n" +
                "2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우\n" +
                "3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우\n" +
                "4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때\n" +
                "5. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우\n" +
                "② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간등을 회원에게 알려야 합니다.\n" +
                "제 6 조 (양도금지)\n" +
                "회원의 서비스 받을 권리는 이를 양도 내지 증여하거나 질권의 목적으로 할 수 없습니다.\n" +
                "제 7 조 (이용계약의 해지)\n" +
                "① 회원이 서비스 이용계약을 해지하고자 하는 때에는 회사가 정한 절차에 따라 탈퇴할 수 있습니다.\n" +
                "② 회원이 제8조의 규정을 위반한 경우 회사는 사전통보 없이 일방적으로 본 계약을 해지할 수 있고, 이로 인하여 서비스 운영에 손해가 발생한 경우 이에 대한 민, 형사상 책임도 물을 수 있습니다.\n" +
                "③ 유료서비스 이용계약의 해지는 회원의 서비스 해지신청 및 회사의 승낙에 의해 성립합니다. 회사가 승낙한 시점에 해지의 효과는 발생하며 환불할 금액이 있는 경우 환불도 이루어지게 됩니다. 환불에 대해서는 제12조의 규정을 따릅니다.\n" +
                "제 8 조 (손해배상)\n" +
                "① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의,과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.\n" +
                "② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의,과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.\n" +
                "제 9 조 (면책)\n" +
                "① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.\n" +
                "1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우\n" +
                "2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우\n" +
                "3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우\n" +
                "4. 제1호 내지 제3호를 제외한 기타 회사의 고의∙과실이 없는 사유로 인한 경우\n" +
                "② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.\n" +
                "제 10 조 (규정의 준용)\n" +
                "① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.\n" +
                "② 본 약관과 DailyE서비스 약관의 내용이 충돌하는 경우 본 약관의 내용이 우선하며 본 약관에 명시되지 않은 사항에 대해서는 DailyE서비스 약관에 의하고 DailyE서비스 약관에 규정되지 않은 사항은 관련법령 및 상관습에 의합니다.\n" +
                "제 11 조 (분쟁의 해결)\n" +
                "① 회원과 회사는 위치정보와 관련된 분쟁에 대하여 회원과 협의가 이루어지지 않거나 협의를 할 수 없는 경우에는 정보통신망 이용촉진 및 정보보호등에 관한 법률 제33조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.\n" +
                "② 서비스 이용과 관련하여 회사와 회원간에 발생한 분쟁에 대해서는 민사소송법상의 주소지를 관할하는 법원을 합의관할로 합니다.\" ");
        return view;
    }

    @Override
    public void onCreate (Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

    }

}
